{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
	<title>作业4</title>
    <link href="{% static 'bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link rel="stylesheet/less" href="{% static 'bootstrap/css/customStyle.less' %}">
</head>
<body>
    <nav class="navbar navbar-default" role="navigation">
	<div class="container-fluid">
	<div class="navbar-header">
		<a class="navbar-brand" href="../">程序设计实践2022</a>
	</div>
	<div>
		<ul class="nav navbar-nav">
			<li class="active"><a href="../">主页</a></li>
			<li><a href="../train/">训练</a></li>
            <li class="active"><a href="../result/">结果</a></li>

		</ul>
	</div>
	</div>
</nav>
{% block mainbody %}
<div class="container">
    <h1 class="text-center"style="margin-top: 100px;">《程序设计实践》第四次作业</h1>
    <h2 class="text-center">许竞帆 2019010406</h2>
    <h2 class="text-center">xjf19@mails.tsinghua.edu.cn</h2>
</div>
<div class="container">
<div class="col-lg-12">
<div class="text-center">
    <div class="jumbotron">
        <div class="row justify-content-center">
            <div class="col-6">
	            <a href='../train/'><input type="button" value='开始训练'></a>
                <a href="../result"><input type="button" value='训练结果'></a>
            </div>
        </div>
    </div>
</div>
</div>
</div>
{% endblock %}
</body>
</html>